---
layout: default
title: Personal Website of Avishek Bose
---
<div  class="blurb" id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Amifa Raj">
    <meta itemprop="description" content="PhD Student, Graduate Research Assistant">
    
    

    <section class="page__content" itemprop="text">
      <ul>
    <li> Short one-page resume </li> <a href="/cv/bose_CV.pdf"> <i class="fa fa-file-pdf-o" style="font-size:12px;color:red"></i> </a> </li>
    <li> Detailed CV </li> <a href="/cv/bose_resume.pdf"> <i class="fa fa-file-pdf-o" style="font-size:12px;color:red"></i> </a> </li>
    <li> Cover Letter </li>
    </section>
  </article>
</div>
